<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEGA-whY mountain</title>
  <style>
    #inputcontainer {
      width:min(500px,calc(100% - 60px));
      max-width:calc(100% - 10px);
      height:60px;
      display:block;
      overflow:hidden;
      background-color:white;
      border:darkgray solid 1px;
      position:fixed;
      right:0;
      resize:both;
      direction:rtl;
    }
    .inputTab {
      width:100%;
      height:100%;
      direction:ltr;
    }
    .sequenceTextContainer {
      width:calc(100% - 8px);
      height:calc(100% - 28px);
      white-space:nowrap;
      margin:0;
      padding:4px;
      padding-bottom:24px;
      font-family:monospace;
      font-size:13.5px;
      overflow:auto;
    }
    #input {
      text-align:left;
      border:hidden;
      resize:none;
      padding-bottom:24px;
    }
    .inputFooterContainer {
      margin:0;
      bottom:0;
      right:0;
      position:absolute;
    }
    .optionwrap {
      margin:0 30px 0 0;
      display: inline-block;
    }
  </style>
  <script src="./script.js"></script>
</head>
<body>
  <h1>MEGA-whY mountain</h1>
  <form name=form>
    <div id="inputcontainer">
      <div id="inputTab" class="inputTab">
        <input id="input" type="text" class="sequenceTextContainer" oninput="requestDraw(true)" onfocusin="inputFocused=true" onfocusout="inputFocused=false;requestDraw(true);" value="1,5,33">
        <div class="inputFooterContainer">
          <button type="button" onclick="if(confirm('Clear sequence?')){dg('input').value='';requestDraw(true);}">Clear</button>
          <button type="button" onclick="dg('inputcontainer').style.display='none';dg('showinput').style.display='block';">Hide</button>
        </div>
      </div>
    </div>
    <button id="showinput" type="button" style="position:fixed;right:0;padding:4px;display:none" onclick="dg('inputcontainer').style.display='block';dg('showinput').style.display='none';">Show</button>
    <div style="width:calc(100% - 500px)">
      <div>
        <span class="optionwrap">ROWHEIGHT <input id="ROWHEIGHT" style="width:150px" type="range" min=15 max=150 value=32 oninput="requestDraw()"></span>
        <span class="optionwrap">COLUMNWIDTH <input id="COLUMNWIDTH" style="width:150px" type="range" min=15 max=150 value=32 oninput="requestDraw()"></span>
        <span class="optionwrap">LINETHICKNESS <input id="LINETHICKNESS" style="width:100px" type="range" min=1 max=15 value=1 oninput="requestDraw()"></span>
        <span class="optionwrap">NUMBERSIZE <input id="NUMBERSIZE" style="width:120px" type="range" min=4 max=96 value=10 oninput="requestDraw()"></span>
        <span class="optionwrap">NUMBERTHICKNESS <input id="NUMBERTHICKNESS" style="width:80px" type="range" min=100 max=900 value=400 step=100 oninput="requestDraw()"></span>
        <span class="optionwrap">LINEPLACE <input id="LINEPLACE" style="width:120px" type="range" min=0 max=2 value=1 step=0.01 oninput="requestDraw()"></span>
        <span class="optionwrap">MAXDIMENSIONS <input id="MAXDIMENSIONS" type="number" min=0 value=10 step=1 oninput="requestDraw(true)"></span>
        <span class="optionwrap">STACKMODE <input id="STACKMODE" type="checkbox" checked oninput="requestDraw()"></span>
        <span class="optionwrap">HIGHLIGHT <input id="HIGHLIGHT" type="checkbox" checked oninput="requestDraw()"></span>
      </div>
      <span>
        <input type="button" value="Draw" onclick="requestDraw(true)">
        <input type="button" value="Save (Simple)" onclick="saveSimple(true)">
        <input type="button" value="Save (Detailed)" onclick="saveDetailed(true)">
      </span>
      <div id="drawStatus" style="display:none;position:fixed;top:0;right:0;"></div>
      <input type="text" id="copyarea" style="display:none">
    </div>
  </form>
  <canvas id="output" width=640 height=960 style="display:none"></canvas>
  <img id='outimg' style='border-style:none;border-width:1px'>
  <div>ω-Y sequence by Yukito</div>
  <div>Version alpha.3.1</div>
</body>
</html>
